<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="M">m</h1>
        <h2 class="nome">Nicolas G S Chagas</h2>
        <p class="numerocartão">Numero cartão: 15336426997</p>
        <p class="vencimento">venc: 12/30</p>
        <p class="segurança">cvc2: 222</p>
    </div>
</body>

</html>


<style>
    .segurança {
        font-size: 25px;

    }

    .vencimento {
        font-size: 25px;
    }

    .numerocartão {
        font-size: 25px;
    }

    .nome {
        font-size: 25px;
    }

    .M {
        background-color: black;
    }

    body {
        background-color: rgb(19, 21, 116);
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .container {
        box-shadow: 4px 4px 5px rgb(9, 255, 0);
        border-style: solid;
        border-color: black;
        background-color: rgb(26, 155, 0);
        border-radius: 15px;
        height: 280px;
        width: 450px;
    }
</style>